// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7D35517D2055D13D00CE2D03 /* PlayerDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D35517C2055D13D00CE2D03 /* PlayerDataSource.swift */; };
		7D35517F2055E64B00CE2D03 /* PlayerListViewControllerTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D35517E2055E64B00CE2D03 /* PlayerListViewControllerTableViewController.swift */; };
		7D355186205B5DDF00CE2D03 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D355185205B5DDF00CE2D03 /* Game.swift */; };
		7D82CBB32049BD1600A56DA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CBB22049BD1600A56DA7 /* AppDelegate.swift */; };
		7D82CBB82049BD1600A56DA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D82CBB62049BD1600A56DA7 /* Main.storyboard */; };
		7D82CBBA2049BD1600A56DA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D82CBB92049BD1600A56DA7 /* Assets.xcassets */; };
		7D82CBBD2049BD1600A56DA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D82CBBB2049BD1600A56DA7 /* LaunchScreen.storyboard */; };
		7D82CBC82049BD1600A56DA7 /* NerfWarTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CBC72049BD1600A56DA7 /* NerfWarTests.swift */; };
		7D82CBD32049BD1600A56DA7 /* NerfWarUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CBD22049BD1600A56DA7 /* NerfWarUITests.swift */; };
		7D82CBE22049C07B00A56DA7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CBE12049C07B00A56DA7 /* LoginViewController.swift */; };
		7D82CBE62049DE7600A56DA7 /* GameListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CBE52049DE7600A56DA7 /* GameListTableViewController.swift */; };
		7D82CBEB2049E07500A56DA7 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CBEA2049E07500A56DA7 /* Player.swift */; };
		7D82CBFC2049FE9800A56DA7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7D82CBFB2049FE9800A56DA7 /* GoogleService-Info.plist */; };
		7D82CC0B204B5D0F00A56DA7 /* UIViewController+alerts.m in Sources */ = {isa = PBXBuildFile; fileRef = 7D82CC0A204B5D0F00A56DA7 /* UIViewController+alerts.m */; };
		7DD7B2E22061F6EE005B9510 /* GameListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD7B2E02061F6EE005B9510 /* GameListCell.swift */; };
		7DD7B2E32061F6EE005B9510 /* GameListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7DD7B2E12061F6EE005B9510 /* GameListCell.xib */; };
		7DD7B2E5206319A7005B9510 /* GameInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD7B2E4206319A7005B9510 /* GameInfoViewController.swift */; };
		7DD7B2E7206DD002005B9510 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD7B2E6206DD002005B9510 /* GameViewController.swift */; };
		7DD7B2EC206DD33B005B9510 /* GameCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DD7B2EA206DD33B005B9510 /* GameCollectionViewCell.swift */; };
		7DD7B2ED206DD33B005B9510 /* GameCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7DD7B2EB206DD33B005B9510 /* GameCollectionViewCell.xib */; };
		9531BB2ED24316EC2E117A60 /* Pods_NerfWar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D000253F26BA7075E2C3C8E0 /* Pods_NerfWar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D82CBC42049BD1600A56DA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D82CBA72049BD1600A56DA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D82CBAE2049BD1600A56DA7;
			remoteInfo = NerfWar;
		};
		7D82CBCF2049BD1600A56DA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D82CBA72049BD1600A56DA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D82CBAE2049BD1600A56DA7;
			remoteInfo = NerfWar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1332D06933CC54ACC6124800 /* Pods-NerfWar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NerfWar.release.xcconfig"; path = "Pods/Target Support Files/Pods-NerfWar/Pods-NerfWar.release.xcconfig"; sourceTree = "<group>"; };
		7D35517C2055D13D00CE2D03 /* PlayerDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerDataSource.swift; sourceTree = "<group>"; };
		7D35517E2055E64B00CE2D03 /* PlayerListViewControllerTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerListViewControllerTableViewController.swift; sourceTree = "<group>"; };
		7D355185205B5DDF00CE2D03 /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		7D82CBAF2049BD1600A56DA7 /* NerfWar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NerfWar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D82CBB22049BD1600A56DA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D82CBB72049BD1600A56DA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D82CBB92049BD1600A56DA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D82CBBC2049BD1600A56DA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D82CBBE2049BD1600A56DA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D82CBC32049BD1600A56DA7 /* NerfWarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NerfWarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D82CBC72049BD1600A56DA7 /* NerfWarTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NerfWarTests.swift; sourceTree = "<group>"; };
		7D82CBC92049BD1600A56DA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D82CBCE2049BD1600A56DA7 /* NerfWarUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NerfWarUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7D82CBD22049BD1600A56DA7 /* NerfWarUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NerfWarUITests.swift; sourceTree = "<group>"; };
		7D82CBD42049BD1600A56DA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D82CBE12049C07B00A56DA7 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7D82CBE52049DE7600A56DA7 /* GameListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListTableViewController.swift; sourceTree = "<group>"; };
		7D82CBEA2049E07500A56DA7 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		7D82CBF22049EFC500A56DA7 /* NerfWar-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NerfWar-Bridging-Header.h"; sourceTree = "<group>"; };
		7D82CBFB2049FE9800A56DA7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "NerfWar/GoogleService-Info.plist"; sourceTree = "<group>"; };
		7D82CC01204A0DC200A56DA7 /* NerfWar.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NerfWar.entitlements; sourceTree = "<group>"; };
		7D82CC09204B5D0F00A56DA7 /* UIViewController+alerts.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIViewController+alerts.h"; sourceTree = "<group>"; };
		7D82CC0A204B5D0F00A56DA7 /* UIViewController+alerts.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+alerts.m"; sourceTree = "<group>"; };
		7DD7B2E02061F6EE005B9510 /* GameListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameListCell.swift; sourceTree = "<group>"; };
		7DD7B2E12061F6EE005B9510 /* GameListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameListCell.xib; sourceTree = "<group>"; };
		7DD7B2E4206319A7005B9510 /* GameInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameInfoViewController.swift; sourceTree = "<group>"; };
		7DD7B2E6206DD002005B9510 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		7DD7B2EA206DD33B005B9510 /* GameCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCollectionViewCell.swift; sourceTree = "<group>"; };
		7DD7B2EB206DD33B005B9510 /* GameCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GameCollectionViewCell.xib; sourceTree = "<group>"; };
		A9584F08C2D2080DF5B88A07 /* Pods-NerfWar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NerfWar.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NerfWar/Pods-NerfWar.debug.xcconfig"; sourceTree = "<group>"; };
		D000253F26BA7075E2C3C8E0 /* Pods_NerfWar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NerfWar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D82CBAC2049BD1600A56DA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9531BB2ED24316EC2E117A60 /* Pods_NerfWar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D82CBC02049BD1600A56DA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D82CBCB2049BD1600A56DA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D3551802055F14400CE2D03 /* baseViewControllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = baseViewControllers;
			sourceTree = "<group>";
		};
		7D82CBA62049BD1600A56DA7 = {
			isa = PBXGroup;
			children = (
				7D82CBFB2049FE9800A56DA7 /* GoogleService-Info.plist */,
				7D82CBB12049BD1600A56DA7 /* NerfWar */,
				7D82CBC62049BD1600A56DA7 /* NerfWarTests */,
				7D82CBD12049BD1600A56DA7 /* NerfWarUITests */,
				7D82CBB02049BD1600A56DA7 /* Products */,
				8A3B4D508F3FBB48818D7449 /* Pods */,
				8CF0052687609F6307984E0D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7D82CBB02049BD1600A56DA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D82CBAF2049BD1600A56DA7 /* NerfWar.app */,
				7D82CBC32049BD1600A56DA7 /* NerfWarTests.xctest */,
				7D82CBCE2049BD1600A56DA7 /* NerfWarUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D82CBB12049BD1600A56DA7 /* NerfWar */ = {
			isa = PBXGroup;
			children = (
				7D82CC01204A0DC200A56DA7 /* NerfWar.entitlements */,
				7D82CBB22049BD1600A56DA7 /* AppDelegate.swift */,
				7D35517C2055D13D00CE2D03 /* PlayerDataSource.swift */,
				7D82CBF42049F9CC00A56DA7 /* Helpers */,
				7D82CBE72049E02400A56DA7 /* Models */,
				7D3551802055F14400CE2D03 /* baseViewControllers */,
				7D82CBE02049C03200A56DA7 /* ViewControlers */,
				7D82CBB62049BD1600A56DA7 /* Main.storyboard */,
				7D82CBBB2049BD1600A56DA7 /* LaunchScreen.storyboard */,
				7D82CBB92049BD1600A56DA7 /* Assets.xcassets */,
				7D82CBBE2049BD1600A56DA7 /* Info.plist */,
				7D82CBF22049EFC500A56DA7 /* NerfWar-Bridging-Header.h */,
				7DD7B2E02061F6EE005B9510 /* GameListCell.swift */,
				7DD7B2EA206DD33B005B9510 /* GameCollectionViewCell.swift */,
				7DD7B2E12061F6EE005B9510 /* GameListCell.xib */,
				7DD7B2EB206DD33B005B9510 /* GameCollectionViewCell.xib */,
			);
			path = NerfWar;
			sourceTree = "<group>";
		};
		7D82CBC62049BD1600A56DA7 /* NerfWarTests */ = {
			isa = PBXGroup;
			children = (
				7D82CBC72049BD1600A56DA7 /* NerfWarTests.swift */,
				7D82CBC92049BD1600A56DA7 /* Info.plist */,
			);
			path = NerfWarTests;
			sourceTree = "<group>";
		};
		7D82CBD12049BD1600A56DA7 /* NerfWarUITests */ = {
			isa = PBXGroup;
			children = (
				7D82CBD22049BD1600A56DA7 /* NerfWarUITests.swift */,
				7D82CBD42049BD1600A56DA7 /* Info.plist */,
			);
			path = NerfWarUITests;
			sourceTree = "<group>";
		};
		7D82CBE02049C03200A56DA7 /* ViewControlers */ = {
			isa = PBXGroup;
			children = (
				7D35517E2055E64B00CE2D03 /* PlayerListViewControllerTableViewController.swift */,
				7D82CBE12049C07B00A56DA7 /* LoginViewController.swift */,
				7D82CBE52049DE7600A56DA7 /* GameListTableViewController.swift */,
				7DD7B2E6206DD002005B9510 /* GameViewController.swift */,
				7DD7B2E4206319A7005B9510 /* GameInfoViewController.swift */,
			);
			path = ViewControlers;
			sourceTree = "<group>";
		};
		7D82CBE72049E02400A56DA7 /* Models */ = {
			isa = PBXGroup;
			children = (
				7D82CBEA2049E07500A56DA7 /* Player.swift */,
				7D355185205B5DDF00CE2D03 /* Game.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7D82CBF42049F9CC00A56DA7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7D82CC09204B5D0F00A56DA7 /* UIViewController+alerts.h */,
				7D82CC0A204B5D0F00A56DA7 /* UIViewController+alerts.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		8A3B4D508F3FBB48818D7449 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A9584F08C2D2080DF5B88A07 /* Pods-NerfWar.debug.xcconfig */,
				1332D06933CC54ACC6124800 /* Pods-NerfWar.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8CF0052687609F6307984E0D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D000253F26BA7075E2C3C8E0 /* Pods_NerfWar.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D82CBAE2049BD1600A56DA7 /* NerfWar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D82CBD72049BD1600A56DA7 /* Build configuration list for PBXNativeTarget "NerfWar" */;
			buildPhases = (
				3C8568F43B76E63EA0AB8210 /* [CP] Check Pods Manifest.lock */,
				7D82CBAB2049BD1600A56DA7 /* Sources */,
				7D82CBAC2049BD1600A56DA7 /* Frameworks */,
				7D82CBAD2049BD1600A56DA7 /* Resources */,
				1EF2203598048B490E6C3544 /* [CP] Embed Pods Frameworks */,
				C0A1D1E3110D6C3EB88C2F7D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NerfWar;
			productName = NerfWar;
			productReference = 7D82CBAF2049BD1600A56DA7 /* NerfWar.app */;
			productType = "com.apple.product-type.application";
		};
		7D82CBC22049BD1600A56DA7 /* NerfWarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D82CBDA2049BD1600A56DA7 /* Build configuration list for PBXNativeTarget "NerfWarTests" */;
			buildPhases = (
				7D82CBBF2049BD1600A56DA7 /* Sources */,
				7D82CBC02049BD1600A56DA7 /* Frameworks */,
				7D82CBC12049BD1600A56DA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D82CBC52049BD1600A56DA7 /* PBXTargetDependency */,
			);
			name = NerfWarTests;
			productName = NerfWarTests;
			productReference = 7D82CBC32049BD1600A56DA7 /* NerfWarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7D82CBCD2049BD1600A56DA7 /* NerfWarUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D82CBDD2049BD1600A56DA7 /* Build configuration list for PBXNativeTarget "NerfWarUITests" */;
			buildPhases = (
				7D82CBCA2049BD1600A56DA7 /* Sources */,
				7D82CBCB2049BD1600A56DA7 /* Frameworks */,
				7D82CBCC2049BD1600A56DA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D82CBD02049BD1600A56DA7 /* PBXTargetDependency */,
			);
			name = NerfWarUITests;
			productName = NerfWarUITests;
			productReference = 7D82CBCE2049BD1600A56DA7 /* NerfWarUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D82CBA72049BD1600A56DA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "anthony hall";
				TargetAttributes = {
					7D82CBAE2049BD1600A56DA7 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					7D82CBC22049BD1600A56DA7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7D82CBAE2049BD1600A56DA7;
					};
					7D82CBCD2049BD1600A56DA7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7D82CBAE2049BD1600A56DA7;
					};
				};
			};
			buildConfigurationList = 7D82CBAA2049BD1600A56DA7 /* Build configuration list for PBXProject "NerfWar" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D82CBA62049BD1600A56DA7;
			productRefGroup = 7D82CBB02049BD1600A56DA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D82CBAE2049BD1600A56DA7 /* NerfWar */,
				7D82CBC22049BD1600A56DA7 /* NerfWarTests */,
				7D82CBCD2049BD1600A56DA7 /* NerfWarUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D82CBAD2049BD1600A56DA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D82CBBD2049BD1600A56DA7 /* LaunchScreen.storyboard in Resources */,
				7D82CBFC2049FE9800A56DA7 /* GoogleService-Info.plist in Resources */,
				7DD7B2ED206DD33B005B9510 /* GameCollectionViewCell.xib in Resources */,
				7D82CBBA2049BD1600A56DA7 /* Assets.xcassets in Resources */,
				7DD7B2E32061F6EE005B9510 /* GameListCell.xib in Resources */,
				7D82CBB82049BD1600A56DA7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D82CBC12049BD1600A56DA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D82CBCC2049BD1600A56DA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1EF2203598048B490E6C3544 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NerfWar/Pods-NerfWar-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NerfWar/Pods-NerfWar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C8568F43B76E63EA0AB8210 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NerfWar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C0A1D1E3110D6C3EB88C2F7D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NerfWar/Pods-NerfWar-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D82CBAB2049BD1600A56DA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DD7B2E5206319A7005B9510 /* GameInfoViewController.swift in Sources */,
				7D355186205B5DDF00CE2D03 /* Game.swift in Sources */,
				7D35517D2055D13D00CE2D03 /* PlayerDataSource.swift in Sources */,
				7DD7B2E7206DD002005B9510 /* GameViewController.swift in Sources */,
				7D82CBEB2049E07500A56DA7 /* Player.swift in Sources */,
				7D82CBE22049C07B00A56DA7 /* LoginViewController.swift in Sources */,
				7D82CC0B204B5D0F00A56DA7 /* UIViewController+alerts.m in Sources */,
				7D35517F2055E64B00CE2D03 /* PlayerListViewControllerTableViewController.swift in Sources */,
				7DD7B2EC206DD33B005B9510 /* GameCollectionViewCell.swift in Sources */,
				7D82CBB32049BD1600A56DA7 /* AppDelegate.swift in Sources */,
				7D82CBE62049DE7600A56DA7 /* GameListTableViewController.swift in Sources */,
				7DD7B2E22061F6EE005B9510 /* GameListCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D82CBBF2049BD1600A56DA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D82CBC82049BD1600A56DA7 /* NerfWarTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D82CBCA2049BD1600A56DA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D82CBD32049BD1600A56DA7 /* NerfWarUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D82CBC52049BD1600A56DA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D82CBAE2049BD1600A56DA7 /* NerfWar */;
			targetProxy = 7D82CBC42049BD1600A56DA7 /* PBXContainerItemProxy */;
		};
		7D82CBD02049BD1600A56DA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D82CBAE2049BD1600A56DA7 /* NerfWar */;
			targetProxy = 7D82CBCF2049BD1600A56DA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D82CBB62049BD1600A56DA7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D82CBB72049BD1600A56DA7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D82CBBB2049BD1600A56DA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D82CBBC2049BD1600A56DA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D82CBD52049BD1600A56DA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				NEW_SETTING = "";
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D82CBD62049BD1600A56DA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				NEW_SETTING = "";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D82CBD82049BD1600A56DA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9584F08C2D2080DF5B88A07 /* Pods-NerfWar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = NerfWar/NerfWar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8RK6GPA252;
				INFOPLIST_FILE = NerfWar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anthonyhall.NerfWar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NerfWar/NerfWar-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D82CBD92049BD1600A56DA7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1332D06933CC54ACC6124800 /* Pods-NerfWar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = NerfWar/NerfWar.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8RK6GPA252;
				INFOPLIST_FILE = NerfWar/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anthonyhall.NerfWar;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NerfWar/NerfWar-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7D82CBDB2049BD1600A56DA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8RK6GPA252;
				INFOPLIST_FILE = NerfWarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anthonyhall.NerfWarTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NerfWar.app/NerfWar";
			};
			name = Debug;
		};
		7D82CBDC2049BD1600A56DA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8RK6GPA252;
				INFOPLIST_FILE = NerfWarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anthonyhall.NerfWarTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NerfWar.app/NerfWar";
			};
			name = Release;
		};
		7D82CBDE2049BD1600A56DA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8RK6GPA252;
				INFOPLIST_FILE = NerfWarUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anthonyhall.NerfWarUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NerfWar;
			};
			name = Debug;
		};
		7D82CBDF2049BD1600A56DA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8RK6GPA252;
				INFOPLIST_FILE = NerfWarUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.anthonyhall.NerfWarUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NerfWar;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D82CBAA2049BD1600A56DA7 /* Build configuration list for PBXProject "NerfWar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D82CBD52049BD1600A56DA7 /* Debug */,
				7D82CBD62049BD1600A56DA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D82CBD72049BD1600A56DA7 /* Build configuration list for PBXNativeTarget "NerfWar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D82CBD82049BD1600A56DA7 /* Debug */,
				7D82CBD92049BD1600A56DA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D82CBDA2049BD1600A56DA7 /* Build configuration list for PBXNativeTarget "NerfWarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D82CBDB2049BD1600A56DA7 /* Debug */,
				7D82CBDC2049BD1600A56DA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D82CBDD2049BD1600A56DA7 /* Build configuration list for PBXNativeTarget "NerfWarUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D82CBDE2049BD1600A56DA7 /* Debug */,
				7D82CBDF2049BD1600A56DA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D82CBA72049BD1600A56DA7 /* Project object */;
}
